# db2any

./: .project  ReadMe.txt  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/servlets/: root.xml
WebContent/WEB-INF/servlets/appServlets/: appServ.xml
src/ru/ucs/exe/Controller/: TtableController.java
src/ru/ucs/exe/DAO/: RealService.java  Ttable.java  TtableRepository.java  TtableService.java
src/ru/ucs/exe/Model/: Answer.java
